SocialPay.API/appsettings.Development.json (before)
{
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseApiUrl": "https://socialpay.sterlingapps.p.azurewebsites.net/",
    //"BaseApiUrl": "https://localhost:5001/",
    "EwsServiceUrl": "http://10.0.0.230/EwService/service.asmx",
    "LdapServiceUrl": "http://10.0.0.217/bankservice/ldap.asmx",
    "fioranoBaseUrl": "http://172.18.4.77:1880/restgateway/",
    "fioranoFundsTransferUrl": "services/Vteller1/FundTransferNarrExt",
    "fioranoCommisionCode": "W",
    "fioranoVtellerAppID": "111",
    "fioranoTrxnLocation": "::1",
    "fioranoTransactionType": "ACVE",
    "fioranoDebitCurrency": "NGN",
    "fioranoCreditCurrency": "NGN",
    //"socialPayNominatedAccountNo": "NGN1581300022001",
    //"socialPayT24CustomerNum": "13727998",
    //"socialPayT24CustomerLedCode": "1000",
    "socialT24AccountNo": "0065428109",
    //"socialT24Bracode": "NG0020006",
    //"socialT24BVN": "22341210148",
    //"socialPayT24AccountName": "FESTUS PATRICK",
    "socialPayNominatedAccountNo": "0063332884",
    "socialPayT24CustomerNum": "15026306",
    "socialPayT24CustomerLedCode": "1747",
    //"socialT24AccountNo": "0076859976",
    "socialT24Bracode": "NG0020001",
    "socialT24BVN": "22341210148",
    "socialPayT24AccountName": "STARTRITE PLATFORM PROGRAM",
    "socialPayAppID": "1",
    "socialPayT24CurCode": "NGN",
    "transactionNarration": "Credit social pay till account",
    "WebportalUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/verify-code?token=",
    "WebportalBaseUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/",
    "paymentlinkUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/pay/",
    "paymentstorelinkUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/store/",
    //"paymentlinkUrl": " http://socialpay-web.sterlingapps.p.azurewebsites.net/make-payments?reference=",
    "invoicePaymentlinkUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/make-invoice-payments?reference=",
    "sterlingpaymentGatewayRequestUrl": "https://pass.sterling.ng/sterlinggateway?q=",
    "paywithSpectaBaseUrl": "https://spectapay.sterlingapps.p.azurewebsites.net/",
    "paywithSpectaverifyPaymentUrl": "/api/Purchase/VerifyPurchasecreateSpectaUrlExtension",
    "createSpectaUrlExtension": "api/Merchant/DeclareInterest",
    "paywithSpectaCallBackUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/confirm-payments",
    "newpasswordUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/new-password",
    "tinvalidationBaseUrl": "https://businessverification.sterlingapps.p.azurewebsites.net/",
    "tinvalidationEndpointUrl": "api/FIRS/VerificationByTIN?TIN=",
    "paywithSpectaPurchaseUrlExtension": "api/Purchase/CreatePaymentUrl",
    "SecretKey": "832Jk/@15?.X0Pba393w83$39et929&@1A0872112",
    "appKey": "bX$484$22342K9lf5273793*361",
    "MerchantSetupKey": "74837$2983B(863276B1437236",
    //"BankServiceUrl": "http://10.0.0.189:824/banks.asmx",
    "BankServiceUrl": "http://10.0.41.188:8083/banks.asmx",
    "IBSserviceUrl": "http://10.0.41.102:818/IBSServices.asmx",
    "nfpliveBaseUrl": "http://10.0.0.7/nfplive/newibs.asmx",
    //"walletBaseUrl": "https://pass.sterling.ng/OneWalletV2/",
    "walletBaseUrl": "https://pass.sterling.ng/OnePayForBizWallet/",
    "createwalletUrl": "CreateWallet",
    "walletExtensionUrl": "api/Wallet/",
    "walletTowalletUrl": "WalletToWalletTransfers",
    "getwalletDetailsUrl": "GetFullWalletDetails?req.mobile=",
    "nameEnquiryRequestType": "105",
    "getBanksRequestType": "327",
    "appId": "1",
    "SterlingBankCode": "000001",
    "currencyCode": "NGN",
    "walletcurrencyCode": "NGN",
    "deliverySLA": "2",
    "returnedDateSLA": "10",
    "MerchantLinkPaymentDocument": "PaymentLinkDocuments",
    "StoreImage": "Store",
    "ProductsImage": "Products",
    "DisputeDocument": "DisputeUploadedFiles",
    "EmailTemplatesPath": "EmailTemplate",
    "InvoiceTemplateDescription": "socialpay-invoice.html",
    "receiptTemplateDescription": "socialpay-receipt.html",
    "PaymentLinkPercentage": "1",
    "mid": "111024",
    "paymentCombination": "^",
    "paywithspectamerchanId": "7",
    "SterlingWalletPoolAccount": "0000000002",
    "accountResetToken": "10",
    "clientloginAttempts": "3",
    "otpSession": "15",
    "nameEnquiryChannelCode": "1",
    "senderEmailInfo": "info@mysocialpay.ng",
    "successfulTransactionEmailSubject": "Successful payment notification",
    "failedTransactionEmailSubject": "Failed payment notification",
    "sharedkeyval": "000000010000001000000101000001010000011100001011000011010001000100010010000100010000110100001011000001110000001000000100000010000000000100001100000000110000010100000111000010110000110100011011",
    "sharedvectorval": "0000000100000010000000110000010100000111000010110000110100010001",
    "nipdbConnectionString": "Server=10.0.41.101;Database=nfpdb_test;User Id=sa; Password=tylent;MultipleActiveResultSets=true;",
    "ageLimit": "18",
    "WalletSecretKey": "zAL7X5AVRm8l4Ifs",
    "WalletVector": "BE/s3V0HtpPsE+1x",
    "MerchantSignUpEmailSubject": "Merchant SignUp",
    "sendGridbearerToken": "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",
    "sendGridEmailUrlExtension": "v3/mail/send",
    "sendGridAPIBaseUrl": "https://api.sendgrid.com",
    //"sendGridEmailSender": "e-statement@sterling.ng",
    "sendGridEmailSender": "info@mysocialpay.ng",
    "nibsQRCodeBaseUrl": "https://pass.sterling.ng/",
    "nibsQRCodeCreateMerchantUrl": "nibbsqrcode/api/v1/Nibbs/Gateway/CreateMerchant",
    "nibsQRCodeCreateSubMerchantUrl": "nibbsqrcode/api/v1/Nibbs/Gateway/CreateSubMerchant",
    "nibsQRCodeBindMerchantAccountUrl": "nibbsqrcode/api/v1/Nibbs/Gateway/BindMerchantAccount",
    "nibsQRCodeDynamicPayUrl": "nibbsqrcode/api/v1/Nibbs/Gateway/GenerateQrCode/Dynamic",
    "nibsQRCodeWebHookFilterUrl": "nibbsqrcode/api/v1/Webhook/Filter",
    "nibsQRCodeWebHookRegisterUrl": "nibbsqrcode/api/v1/Webhook/Register",
    "nibsQRCodeXClientHeaderName": "X-ClientKey",
    "nibsQRCodeCheckSumHeaderName": "X-Checksum",
    "nibsQRCodeXWebhookChecksum": "X-WebhookChecksum",
    "nibsQRCodeClientId": "c89e968926144c228a4ee3644e727390",
    "nibsQRCodeClientSecret": "Rc6B91I2zTJOPrRh5QHSu7aHigbdEuODDE0/AaOYIag=",
    "paywithPayUBaseUrl": "https://pass.sterling.ng/PayUVas.API/",
    "paywithPayUSingleDstvPurchaseUrlExtension": "stl/payu/single-payment/dstv-gotv",
    "paywithPayUAccountLookupDstvPurchaseUrlExtension": "stl/payu/accounts-lookup/dstv-gotv",
    "GetBillersUrl": "stl/payu/products/get-Bouquets",
    "PayUClientId": "test1",
    "PayUClientSecret": "test-1093$18KnX826)Z#fg",
    "CountryCode": "NG",
    "AccountLookTransactionType": "ACCOUNT_LOOKUP",
    "SinglePaymentTransactionType": "SINGLE",
    "VasId": "MCA_ACCOUNT_SQ_NG",
    "airtimePaymentBaseUrl": "https://pass.sterling.ng:443/interpay/",
    "GetBillerProductsUrl": "api/QuickPay/GetPaymentItem/",
    "PayBillerUrl": "api/QuickPay/PayBiller/",
    "GetBillerByCategoryUrl": "api/QuickPay/GetBillerByCategory/",
    "GetBillerByCategoryValue": "4",
    "UssdMerchantID": "1905SOC1000001",
    "UssdChannel": "WEB",
    "UssdTransactionType": "0",
    "UssdMerchantName": "SocialPay",
    "UssdCallbackUrl": "https://socialpay.sterlingapps.p.azurewebsites.net/payment-notification",
    "UssdBaseUrl": "http://10.0.41.102:846/api/CoralpayGateway/",
    "UssdTerminalID": "1057GIV1",
    "UssdGatewayRequeryMerchantID": "1057GIV10000001",
    "UssdGenerateReference": "GenerateReference",
    "BaseUrlTenant": "https://app-socialpaygateway.sterlingapps.p.azurewebsites.net/",
    "createTenantUrl": "api/socialpay/tenant/create-tenant-profile",
    "getTenantUrl": "api/socialpay/tenant/get-tenant",
    "privateKey": "ab",
    "publicKey": "ab",
    "OpenTimeout": "3",
    "CloseTimeout": "3",
    "ReceiveTimeout": "3",
    "SendTimeout": "1",
    "MaxReceivedMessageSize": "20000000",
    "MaxBufferSize": "20000000",
    "MaxBufferPoolSize": "20000000",
    "CreditBureauSearchBaseURL": "https://spectamicroservices.appsuport.p.azurewebsites.net/api/creditbureausearch/",
    "CreditBureauSearch_Crc": "crc",
    "TokenizationBaseURL": "http://flutterapi.sterlingapps.p.azurewebsites.net/api/gateway/",
    "TokenizationURL": "TokenizeCard",
    "CardTokenizationAuthorizationToken": "QczeMZMWwAAuzLqXsHQU2NXrPQDhWFYzEpWB3UqXBwCgSNajqTJQGsgBeaeEn7DGpr9HeEYh2Fb3b5K5XFErLJuGgAXcjycZWExK",
    "WelcomeEmailImageExtensionPath": "img/sampleImage.ab4738c3.png",
    "vtuDefaultEmail": "",
    "vtuAppId": 80,
    "vtuTransactionType":"",
    "vtuRequestType": 2

  },
  "ConnectionStrings": {
    //"SocialPayDbContextString": "Server=10.0.41.101;Database=SocialPayWebAPILive_old;User Id=sa; Password=tylent;MultipleActiveResultSets=true;"

    "SocialPayDbContextString": "Server=HQ-TECH-L376;Database=SocialPayWebAPIDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureBlobConfiguration": {
    "blobConnectionstring": "DefaultEndpointsProtocol=https;AccountName=monthlystatement;AccountKey=TiB4RbTOMBFU85N3icORuByCenohH4zhVW644VYYW4O+fCJh8jBxzIE6l9hhlCwCb9lJq0jFDHdQtGe+xl0iAg==;EndpointSuffix=core.windows.net",
    "containerName": "socialpay",
    "blobBaseUrl": "https://monthlystatement.blob.core.windows.net/"
  },
  "SpectaOnboardingSettings": {
    "VerifyBvnPhoneConfirmationCodeUrlExtension": "api/services/app/Account/VerifyBvnPhoneConfirmationCode",
    "SendBvnPhoneVerificationCodeUrlExtension": "api/services/app/Account/SendBvnPhoneVerificationCode?emailAddress=",
    "VerifyEmailConfirmationCodeUrlExtension": "api/services/app/Account/VerifyEmailConfirmationCode",
    "SendEmailVerificationCodeUrlExtension": "api/services/app/Account/SendEmailVerificationCode",
    "RegisterCustomerUrlExtension": "api/services/app/Account/RegisterCustomer",
    "LoggedInCustomerProfileUrlExtension": "/api/services/app/Session/GetLoggedInCustomerProfile",
    "AddOrrInformationUrlExtension": "/api/services/app/Customer/AddOrrInformation",
    "BusinessSegmentAllListUrlExtension": "/api/services/app/BusinessSegment/GetAllList",
    "RequestTicketUrlExtension": "/api/services/app/BankStatement/RequestTicket",
    "ConfirmTicketUrlExtension": "/api/services/app/BankStatement/ConfirmTicket",
    "CreateIndividualCurrentAccountUrlExtension": "/api/FileUpload/CreateIndividualCurrentAccount",
    "DisbursementAccountUrlExtension": "/api/services/app/BankAccount/SetDisbursementAccount",
    "ChargeCardUrlExtension": "/api/services/app/PaystackTokenization/ChargeCard",
    "SendPhoneUrlExtension": "/api/services/app/PaystackTokenization/SendPhone",
    "ValidateChargeUrlExtension": "/api/services/app/PaystackTokenization/ValidateCharge",
    "SendOtpUrlExtension": "/api/services/app/PaystackTokenization/SendOtp",
    "SpectaRegistrationCustomerUrlExtension": "api/services/app/Account/RegisterCustomer",
    "SpectaRegistrationAuthenticaUrlExtension": "api/TokenAuth/Authenticate",
    "AuthenticaUrlExtensionUrl": "api/TokenAuth/Authenticate",
    "BankBranchListUrlExtension": "/api/services/app/BankAccount/GetBankBranches",
    "AvailableBankListUrlExtension": "/api/services/app/BankStatement/GetAvailableBanks",
    "SpectaRegistrationTenantId": "1",
    "SendPinUrlExtension": "/api/services/app/PaystackTokenization/SendPin",
    "SpectaPinVerificationWebportalUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/spectapinverification-code?token="
  },
  "SerilogConfiguration": {
    "storelogger": "ApiLogs\\StoreLogs\\events.log",
    "merchantAdvancelogger": "ApiLogs\\MerchantAdvanceLogs\\events.log",
    "spectaonboardinglogger": "ApiLogs\\SpectaOnboardingLogs\\events.log"
  },
  "RedisConnectionStrings": {
    "RedisServer": "172.18.4.114:6379",
    "RedisInstance": "master"
  },

  "CronExpressions": {
    "AcceptedEscrowBankOrderTask": "*/59 * * * *",
    "AcceptedWalletOrderTask": "*/46 * * * *",
    "CardPaymentTask": "*/30 * * * *",
    "CreditDefaultMerchantWalletTask": "*/3 * * * *",
    "DeclinedEscrowWalletTask": "*/35 * * * *",
    "DeliveryDayBankTask": "*/40 * * * *",
    "DeliveryDayWalletTask": "*/33 * * * *",
    "ExpiredProductNotificationTask": "*/57 * * * *",
    "NonEscrowOtherWalletTransactionTask": "*/4 * * * *",
    "NonEscrowWalletTransactionTask": "*/30 * * * *",
    "NonEscrowBankTransactionTask": "*/3 * * * *",
    "ProcessFailedMerchantWalletTask": "*/43 * * * *",
    "CreateNibbsMerchantTask": "*/3 * * * *",
    "CreateNibbsSubMerchantTask": "*/2 * * * *",
    "BindMerchantTask": "*/2 * * * *",
    "OnboardingNotificationTask": "*/58 * * * *"
  },
  "CachingOptions": {
    "AbsoluteExpirationFromNow": "86400",
    "DefaultSlidingExpiration": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

SocialPay.API/appsettings.Development.json (after)
{
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseApiUrl": "https://socialpay.sterlingapps.p.azurewebsites.net/",
    //"BaseApiUrl": "https://localhost:5001/",
    "EwsServiceUrl": "http://10.0.0.230/EwService/service.asmx",
    "LdapServiceUrl": "http://10.0.0.217/bankservice/ldap.asmx",
    "fioranoBaseUrl": "http://172.18.4.77:1880/restgateway/",
    "fioranoFundsTransferUrl": "services/Vteller1/FundTransferNarrExt",
    "fioranoCommisionCode": "W",
    "fioranoVtellerAppID": "111",
    "fioranoTrxnLocation": "::1",
    "fioranoTransactionType": "ACVE",
    "fioranoDebitCurrency": "NGN",
    "fioranoCreditCurrency": "NGN",
    //"socialPayNominatedAccountNo": "NGN1581300022001",
    //"socialPayT24CustomerNum": "13727998",
    //"socialPayT24CustomerLedCode": "1000",
    "socialT24AccountNo": "0065428109",
    //"socialT24Bracode": "NG0020006",
    //"socialT24BVN": "22341210148",
    //"socialPayT24AccountName": "FESTUS PATRICK",
    "socialPayNominatedAccountNo": "0063332884",
    "socialPayT24CustomerNum": "15026306",
    "socialPayT24CustomerLedCode": "1747",
    //"socialT24AccountNo": "0076859976",
    "socialT24Bracode": "NG0020001",
    "socialT24BVN": "22341210148",
    "socialPayT24AccountName": "STARTRITE PLATFORM PROGRAM",
    "socialPayAppID": "1",
    "socialPayT24CurCode": "NGN",
    "transactionNarration": "Credit social pay till account",
    "WebportalUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/verify-code?token=",
    "WebportalBaseUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/",
    "paymentlinkUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/pay/",
    "paymentstorelinkUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/store/",
    //"paymentlinkUrl": " http://socialpay-web.sterlingapps.p.azurewebsites.net/make-payments?reference=",
    "invoicePaymentlinkUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/make-invoice-payments?reference=",
    "sterlingpaymentGatewayRequestUrl": "https://pass.sterling.ng/sterlinggateway?q=",
    "paywithSpectaBaseUrl": "https://spectapay.sterlingapps.p.azurewebsites.net/",
    "paywithSpectaverifyPaymentUrl": "/api/Purchase/VerifyPurchasecreateSpectaUrlExtension",
    "createSpectaUrlExtension": "api/Merchant/DeclareInterest",
    "paywithSpectaCallBackUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/confirm-payments",
    "newpasswordUrl": "https://socialpay-web.sterlingapps.p.azurewebsites.net/new-password",
    "tinvalidationBaseUrl": "https://businessverification.sterlingapps.p.azurewebsites.net/",
    "tinvalidationEndpointUrl": "api/FIRS/VerificationByTIN?TIN=",
    "paywithSpectaPurchaseUrlExtension": "api/Purchase/CreatePaymentUrl",
    "SecretKey": "832Jk/@15?.X0Pba393w83$39et929&@1A0872112",
    "appKey": "bX$484$22342K9lf5273793*361",
    "MerchantSetupKey": "74837$2983B(863276B1437236",
    //"BankServiceUrl": "http://10.0.0.189:824/banks.asmx",
    "BankServiceUrl": "http://10.0.41.188:8083/banks.asmx",
    "IBSserviceUrl": "http://10.0.41.102:818/IBSServices.asmx",
    "nfpliveBaseUrl": "http://10.0.0.7/nfplive/newibs.asmx",
    //"walletBaseUrl": "https://pass.sterling.ng/OneWalletV2/",
    "walletBaseUrl": "https://pass.sterling.ng/OnePayForBizWallet/",
    "createwalletUrl": "CreateWallet",
    "walletExtensionUrl": "api/Wallet/",
    "walletTowalletUrl": "WalletToWalletTransfers",
    "getwalletDetailsUrl": "GetFullWalletDetails?req.mobile=",
    "nameEnquiryRequestType": "105",
    "getBanksRequestType": "327",
    "appId": "1",
    "SterlingBankCode": "000001",
    "currencyCode": "NGN",
    "walletcurrencyCode": "NGN",
    "deliverySLA": "2",
    "returnedDateSLA": "10",
    "MerchantLinkPaymentDocument": "PaymentLinkDocuments",
    "StoreImage": "Store",
    "ProductsImage": "Products",
    "DisputeDocument": "DisputeUploadedFiles",
    "EmailTemplatesPath": "EmailTemplate",
    "InvoiceTemplateDescription": "socialpay-invoice.html",
    "receiptTemplateDescription": "socialpay-receipt.html",
    "PaymentLinkPercentage": "1",
    "mid": "111024",
    "paymentCombination": "^",
    "paywithspectamerchanId": "7",
    "SterlingWalletPoolAccount": "0000000002",
    "accountResetToken": "10",
    "clientloginAttempts": "3",
    "otpSession": "15",
    "nameEnquiryChannelCode": "1",
    "senderEmailInfo": "info@mysocialpay.ng",
    "successfulTransactionEmailSubject": "Successful payment notification",
    "failedTransactionEmailSubject": "Failed payment notification",
    "sharedkeyval": "000000010000001000000101000001010000011100001011000011010001000100010010000100010000110100001011000001110000001000000100000010000000000100001100000000110000010100000111000010110000110100011011",
    "sharedvectorval": "0000000100000010000000110000010100000111000010110000110100010001",
    "nipdbConnectionString": "Server=10.0.41.101;Database=nfpdb_test;User Id=sa; Password=tylent;MultipleActiveResultSets=true;",
    "ageLimit": "18",
    "WalletSecretKey": "zAL7X5AVRm8l4Ifs",
    "WalletVector": "BE/s3V0HtpPsE+1x",
    "MerchantSignUpEmailSubject": "Merchant SignUp",
    "sendGridbearerToken": "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",
    "sendGridEmailUrlExtension": "v3/mail/send",
    "sendGridAPIBaseUrl": "https://api.sendgrid.com",
    //"sendGridEmailSender": "e-statement@sterling.ng",
    "sendGridEmailSender": "info@mysocialpay.ng",
    "nibsQRCodeBaseUrl": "https://pass.sterling.ng/",
    "nibsQRCodeCreateMerchantUrl": "nibbsqrcode/api/v1/Nibbs/Gateway/CreateMerchant",
    "nibsQRCodeCreateSubMerchantUrl": "nibbsqrcode/api/v1/Nibbs/Gateway/CreateSubMerchant",
    "nibsQRCodeBindMerchantAccountUrl": "nibbsqrcode/api/v1/Nibbs/Gateway/BindMerchantAccount",
    "nibsQRCodeDynamicPayUrl": "nibbsqrcode/api/v1/Nibbs/Gateway/GenerateQrCode/Dynamic",
    "nibsQRCodeWebHookFilterUrl": "nibbsqrcode/api/v1/Webhook/Filter",
    "nibsQRCodeWebHookRegisterUrl": "nibbsqrcode/api/v1/Webhook/Register",
    "nibsQRCodeXClientHeaderName": "X-ClientKey",
    "nibsQRCodeCheckSumHeaderName": "X-Checksum",
    "nibsQRCodeXWebhookChecksum": "X-WebhookChecksum",
    "nibsQRCodeClientId": "c89e968926144c228a4ee3644e727390",
    "nibsQRCodeClientSecret": "Rc6B91I2zTJOPrRh5QHSu7aHigbdEuODDE0/AaOYIag=",
    "paywithPayUBaseUrl": "https://pass.sterling.ng/PayUVas.API/",
    "paywithPayUSingleDstvPurchaseUrlExtension": "stl/payu/single-payment/dstv-gotv",
    "paywithPayUAccountLookupDstvPurchaseUrlExtension": "stl/payu/accounts-lookup/dstv-gotv",
    "GetBillersUrl": "stl/payu/products/get-Bouquets",
    "PayUClientId": "test1",
    "PayUClientSecret": "test-1093$18KnX826)Z#fg",
    "CountryCode": "NG",
    "AccountLookTransactionType": "ACCOUNT_LOOKUP",
    "SinglePaymentTransactionType": "SINGLE",
    "VasId": "MCA_ACCOUNT_SQ_NG",
    "airtimePaymentBaseUrl": "https://pass.sterling.ng:443/interpay/",
    "GetBillerProductsUrl": "api/QuickPay/GetPaymentItem/",
    "PayBillerUrl": "api/QuickPay/PayBiller/",
    "GetBillerByCategoryUrl": "api/QuickPay/GetBillerByCategory/",
    "GetBillerByCategoryValue": "4",
    "UssdMerchantID": "1905SOC1000001",
    "UssdChannel": "WEB",
    "UssdTransactionType": "0",
    "UssdMerchantName": "SocialPay",
    "UssdCallbackUrl": "https://socialpay.sterlingapps.p.azurewebsites.net/payment-notification",
    "UssdBaseUrl": "http://10.0.41.102:846/api/CoralpayGateway/",
    "UssdTerminalID": "1057GIV1",
    "UssdGatewayRequeryMerchantID": "1057GIV10000001",
    "UssdGenerateReference": "GenerateReference",
    "BaseUrlTenant": "https://app-socialpaygateway.sterlingapps.p.azurewebsites.net/",
    "createTenantUrl": "api/socialpay/tenant/create-tenant-profile",
    "getTenantUrl": "api/socialpay/tenant/get-tenant",
    "privateKey": "ab",
    "publicKey": "ab",
    "OpenTimeout": "3",
    "CloseTimeout": "3",
    "ReceiveTimeout": "3",
    "SendTimeout": "1",
    "MaxReceivedMessageSize": "20000000",
    "MaxBufferSize": "20000000",
    "MaxBufferPoolSize": "20000000",
    "CreditBureauSearchBaseURL": "https://spectamicroservices.appsuport.p.azurewebsites.net/api/creditbureausearch/",
    "CreditBureauSearch_Crc": "crc",
    "TokenizationBaseURL": "http://flutterapi.sterlingapps.p.azurewebsites.net/api/gateway/",
    "TokenizationURL": "TokenizeCard",
    "CardTokenizationAuthorizationToken": "QczeMZMWwAAuzLqXsHQU2NXrPQDhWFYzEpWB3UqXBwCgSNajqTJQGsgBeaeEn7DGpr9HeEYh2Fb3b5K5XFErLJuGgAXcjycZWExK",
    "WelcomeEmailImageExtensionPath": "img/sampleImage.ab4738c3.png",
    "vtuDefaultEmail": "",
    "vtuAppId": 80,
    "vtuTransactionType":"",
    "vtuRequestType": 2

  },
  "ConnectionStrings": {
    //"SocialPayDbContextString": "Server=10.0.41.101;Database=SocialPayWebAPILive_old;User Id=sa; Password=tylent;MultipleActiveResultSets=true;"

    "SocialPayDbContextString": "Server=HQ-TECH-L376;Database=SocialPayWebAPIDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureBlobConfiguration": {
    "blobConnectionstring": "DefaultEndpointsProtocol=https;AccountName=monthlystatement;AccountKey=TiB4RbTOMBFU85N3icORuByCenohH4zhVW644VYYW4O+fCJh8jBxzIE6l9hhlCwCb9lJq0jFDHdQtGe+xl0iAg==;EndpointSuffix=core.windows.net",
    "containerName": "socialpay",
    "blobBaseUrl": "https://monthlystatement.blob.core.windows.net/"
  },
  "SpectaOnboardingSettings": {
    "VerifyBvnPhoneConfirmationCodeUrlExtension": "api/services/app/Account/VerifyBvnPhoneConfirmationCode",
    "SendBvnPhoneVerificationCodeUrlExtension": "api/services/app/Account/SendBvnPhoneVerificationCode?emailAddress=",
    "VerifyEmailConfirmationCodeUrlExtension": "api/services/app/Account/VerifyEmailConfirmationCode",
    "SendEmailVerificationCodeUrlExtension": "api/services/app/Account/SendEmailVerificationCode",
    "RegisterCustomerUrlExtension": "api/services/app/Account/RegisterCustomer",
    "LoggedInCustomerProfileUrlExtension": "/api/services/app/Session/GetLoggedInCustomerProfile",
    "AddOrrInformationUrlExtension": "/api/services/app/Customer/AddOrrInformation",
    "BusinessSegmentAllListUrlExtension": "/api/services/app/BusinessSegment/GetAllList",
    "RequestTicketUrlExtension": "/api/services/app/BankStatement/RequestTicket",
    "ConfirmTicketUrlExtension": "/api/services/app/BankStatement/ConfirmTicket",
    "CreateIndividualCurrentAccountUrlExtension": "/api/FileUpload/CreateIndividualCurrentAccount",
    "DisbursementAccountUrlExtension": "/api/services/app/BankAccount/SetDisbursementAccount",
    "ChargeCardUrlExtension": "/api/services/app/PaystackTokenization/ChargeCard",
    "SendPhoneUrlExtension": "/api/services/app/PaystackTokenization/SendPhone",
    "ValidateChargeUrlExtension": "/api/services/app/PaystackTokenization/ValidateCharge",
    "SendOtpUrlExtension": "/api/services/app/PaystackTokenization/SendOtp",
    "SpectaRegistrationCustomerUrlExtension": "api/services/app/Account/RegisterCustomer",
    "SpectaRegistrationAuthenticaUrlExtension": "api/TokenAuth/Authenticate",
    "AuthenticaUrlExtensionUrl": "api/TokenAuth/Authenticate",
    "BankBranchListUrlExtension": "/api/services/app/BankAccount/GetBankBranches",
    "AvailableBankListUrlExtension": "/api/services/app/BankStatement/GetAvailableBanks",
    "SpectaRegistrationTenantId": "1",
    "SendPinUrlExtension": "/api/services/app/PaystackTokenization/SendPin",
    "SpectaPinVerificationWebportalUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/spectapinverification-code?token="
  },
  "SerilogConfiguration": {
    "storelogger": "ApiLogs\\StoreLogs\\events.log",
    "escrowjoblogger": "ApiLogs\\EscrowJobLogs\\events.log",
    "interbankjoblogger": "ApiLogs\\InterBankJobLogs\\events.log",
    "fioranojoblogger": "ApiLogs\\FioranoJobLogs\\events.log",
    "nonescrowjoblogger": "ApiLogs\\NonEscrowJobLogs\\events.log",
    "notificationjoblogger": "ApiLogs\\NotificationJobLogs\\events.log",
    "walletjoblogger": "ApiLogs\\WalletJobLogs\\events.log",
    "banktransactionjoblogger": "ApiLogs\\BankTransactionJobLogs\\events.log",
    "paywithcardjoblogger": "ApiLogs\\PayWithCardJobLogs\\events.log",
    "merchantAdvancelogger": "ApiLogs\\MerchantAdvanceLogs\\events.log",
    "billsPaymentLogger": "ApiLogs\\BillsPaymentLogs\\events.log",
    "accountLogger": "ApiLogs\\AccountLogs\\events.log",
    "customerLogger": "ApiLogs\\CustomerLogs\\events.log",
    "fioranoT24Logger": "ApiLogs\\FioranoT24Logs\\events.log",
    "merchantsLogger": "ApiLogs\\MerchantsLogs\\events.log",
    "spectaonboardinglogger": "ApiLogs\\SpectaOnboardingLogs\\events.log"
  },
  "RedisConnectionStrings": {
    "RedisServer": "172.18.4.114:6379",
    "RedisInstance": "master"
  },

  "CronExpressions": {
    "AcceptedEscrowBankOrderTask": "*/59 * * * *",
    "AcceptedWalletOrderTask": "*/46 * * * *",
    "CardPaymentTask": "*/30 * * * *",
    "CreditDefaultMerchantWalletTask": "*/3 * * * *",
    "DeclinedEscrowWalletTask": "*/35 * * * *",
    "DeliveryDayBankTask": "*/40 * * * *",
    "DeliveryDayWalletTask": "*/33 * * * *",
    "ExpiredProductNotificationTask": "*/57 * * * *",
    "NonEscrowOtherWalletTransactionTask": "*/4 * * * *",
    "NonEscrowWalletTransactionTask": "*/30 * * * *",
    "NonEscrowBankTransactionTask": "*/3 * * * *",
    "ProcessFailedMerchantWalletTask": "*/43 * * * *",
    "CreateNibbsMerchantTask": "*/3 * * * *",
    "CreateNibbsSubMerchantTask": "*/2 * * * *",
    "BindMerchantTask": "*/2 * * * *",
    "OnboardingNotificationTask": "*/58 * * * *"
  },
  "CachingOptions": {
    "AbsoluteExpirationFromNow": "86400",
    "DefaultSlidingExpiration": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

SocialPay.API/appsettings.Development.json (diff)
@@ -195,7 +195,20 @@
   },
   "SerilogConfiguration": {
     "storelogger": "ApiLogs\\StoreLogs\\events.log",
+    "escrowjoblogger": "ApiLogs\\EscrowJobLogs\\events.log",
+    "interbankjoblogger": "ApiLogs\\InterBankJobLogs\\events.log",
+    "fioranojoblogger": "ApiLogs\\FioranoJobLogs\\events.log",
+    "nonescrowjoblogger": "ApiLogs\\NonEscrowJobLogs\\events.log",
+    "notificationjoblogger": "ApiLogs\\NotificationJobLogs\\events.log",
+    "walletjoblogger": "ApiLogs\\WalletJobLogs\\events.log",
+    "banktransactionjoblogger": "ApiLogs\\BankTransactionJobLogs\\events.log",
+    "paywithcardjoblogger": "ApiLogs\\PayWithCardJobLogs\\events.log",
     "merchantAdvancelogger": "ApiLogs\\MerchantAdvanceLogs\\events.log",
+    "billsPaymentLogger": "ApiLogs\\BillsPaymentLogs\\events.log",
+    "accountLogger": "ApiLogs\\AccountLogs\\events.log",
+    "customerLogger": "ApiLogs\\CustomerLogs\\events.log",
+    "fioranoT24Logger": "ApiLogs\\FioranoT24Logs\\events.log",
+    "merchantsLogger": "ApiLogs\\MerchantsLogs\\events.log",
     "spectaonboardinglogger": "ApiLogs\\SpectaOnboardingLogs\\events.log"
   },
   "RedisConnectionStrings": {
