SocialPay.API/appsettings.json (before)
{
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseApiUrl": "https://socialpay.sterlingapps.p.azurewebsites.net/",
    "EwsServiceUrl": "http://10.0.0.230/EwService/service.asmx",
    "LdapServiceUrl": "http://10.0.0.217/bankservice/ldap.asmx",
    "fioranoBaseUrl": "http://172.18.4.77:1880/restgateway/",
    "fioranoFundsTransferUrl": "services/Vteller1/FundTransferNarrExt",
    "fioranoCommisionCode": "W",
    "fioranoVtellerAppID": "111",
    "fioranoTrxnLocation": "::1",
    "fioranoTransactionType": "ACVE",
    "fioranoDebitCurrency": "NGN",
    "fioranoCreditCurrency": "NGN",
    "socialPayNominatedAccountNo": "NGN1581300022001",
    "socialPayT24CustomerNum": "15317214",
    "socialPayT24CustomerLedCode": "1400",
    "socialT24AccountNo": "0080363067",
    "socialT24Bracode": "NG0020006",
    "socialT24BVN": "",
    "socialPayT24AccountName": "Socialpay Collections Account",
    "socialPayAppID": "1",
    "socialPayT24CurCode": "NGN",
    "transactionNarration": "Credit social pay till account",
    "WebportalUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/#/verify-code?token=",
    "paymentlinkUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/#/make-payments?reference=",
    "invoicePaymentlinkUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/#/make-invoice-payments?reference=",
    "sterlingpaymentGatewayRequestUrl": "https://pass.sterling.ng/sterlinggateway?q=",
    "paywithSpectaBaseUrl": "https://spectapay.sterlingapps.p.azurewebsites.net/",
    "paywithSpectaverifyPaymentUrl": "/api/Purchase/VerifyPurchase",
    "paywithSpectaCallBackUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/#/confirm-payments",
    "newpasswordUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/#/new-password",
    "paywithSpectaPurchaseUrlExtension": "api/Purchase/CreatePaymentUrl",
    "SecretKey": "832Jk/@15?.X0Pba393w83$39et929&@1A0872112",
    "tinvalidationBaseUrl": "https://businessverification.sterlingapps.p.azurewebsites.net/",
    "tinvalidationEndpointUrl": "api/FIRS/VerificationByTIN?TIN=",
    "appKey": "bX$484$22342K9lf5273793*361",
    //"BankServiceUrl": "http://10.0.0.189:824/banks.asmx",
    "BankServiceUrl": "http://10.0.41.188:8083/banks.asmx",
    "IBSserviceUrl": "http://10.0.41.102:818/IBSServices.asmx",
    "nfpliveBaseUrl": "http://10.0.0.7/nfplive/newibs.asmx",
    "walletBaseUrl": "https://pass.sterling.ng/OneWalletV2/",
    "createwalletUrl": "CreateWallet",
    "walletExtensionUrl": "api/Wallet/",
    "clearwalletUrl": "ClearWallet?mobile=",
    "walletTowalletUrl": "WalletToWalletTransfers",
    "getwalletDetailsUrl": "GetFullWalletDetails?req.mobile=",
    "nameEnquiryRequestType": "105",
    "getBanksRequestType": "327",
    "appId": "1",
    "SterlingBankCode": "000001",
    "currencyCode": "NGN",
    "walletcurrencyCode": "NGN",
    "deliverySLA": "2",
    "returnedDateSLA": "10",
    "MerchantLinkPaymentDocument": "PaymentLinkDocuments",
    "DisputeDocument": "DisputeUploadedFiles",
    "EmailTemplatesPath": "EmailTemplate",
    "InvoiceTemplateDescription": "socialpay-invoice.html",
    "receiptTemplateDescription": "socialpay-receipt.html",
    "PaymentLinkPercentage": "1",
    "mid": "111024",
    "paymentCombination": "^",
    "paywithspectamerchanId": "7",
    "paywithspectaHeaderKey": "x-ApiKey",
    "paywithspectaHeaderValue": "TEST_API_KEY",
    "SterlingWalletPoolAccount": "0000000002",
    "accountResetToken": "10",
    "clientloginAttempts": "3",
    "otpSession": "15",
    "accountLock": "30",
    "nameEnquiryChannelCode": "1",
    "accountReason": "Funds transfer",
    "senderEmailInfo": "info@mysocialpay.ng",
    "successfulTransactionEmailSubject": "Successful payment notification",
    "failedTransactionEmailSubject": "Failed payment notification",
    "nipdbConnectionString": "Server=10.0.41.101;Database=nfpdb_test;User Id=sa; Password=tylent;MultipleActiveResultSets=true;"
  },
  "ConnectionStrings": {
    "SocialPayDbContextString": "Server=10.0.41.101;Database=SocialPayWebAPILive;User Id=sa; Password=tylent;MultipleActiveResultSets=true;"
  },
  "RedisConnectionStrings": {
    "RedisServer": "172.18.4.114:6379",
    "RedisInstance": "master"
  },
  "CronExpressions": {
    "AcceptedEscrowBankOrderTask": "*/59 * * * *",
    "AcceptedWalletOrderTask": "*/46 * * * *",
    "CardPaymentTask": "*/40 * * * *",
    //"CardPaymentTask": "*/54 * * * *",
    "CreditDefaultMerchantWalletTask": "*/20 * * * *",
    "DeclinedEscrowWalletTask": "*/35 * * * *",
    "DeliveryDayBankTask": "*/40 * * * *",
    "DeliveryDayWalletTask": "*/33 * * * *",
    "ExpiredProductNotificationTask": "*/57 * * * *",
    "NonEscrowOtherWalletTransactionTask": "*/37 * * * *",
    "NonEscrowWalletTransactionTask": "*/30 * * * *",
    "NonEscrowBankTransactionTask": "*/30 * * * *"
  },
  "CachingOptions": {
    "AbsoluteExpirationFromNow": "86400",
    "DefaultSlidingExpiration": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

SocialPay.API/appsettings.json (after)
{
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseApiUrl": "https://socialpay.sterlingapps.p.azurewebsites.net/",
    "EwsServiceUrl": "http://10.0.0.230/EwService/service.asmx",
    "LdapServiceUrl": "http://10.0.0.217/bankservice/ldap.asmx",
    "fioranoBaseUrl": "http://172.18.4.77:1880/restgateway/",
    "fioranoFundsTransferUrl": "services/Vteller1/FundTransferNarrExt",
    "fioranoCommisionCode": "W",
    "fioranoVtellerAppID": "111",
    "fioranoTrxnLocation": "::1",
    "fioranoTransactionType": "ACVE",
    "fioranoDebitCurrency": "NGN",
    "fioranoCreditCurrency": "NGN",
    // "socialPayNominatedAccountNo": "NGN1581300022001",
    "socialPayNominatedAccountNo": "0063332884",
    "socialPayT24CustomerNum": "15317214",
    "socialPayT24CustomerLedCode": "1400",
    "socialT24AccountNo": "0065428109",
   // "socialT24AccountNo": "0080363067",
    "socialT24Bracode": "NG0020006",
    "socialT24BVN": "",
    "socialPayT24AccountName": "Socialpay Collections Account",
    "socialPayAppID": "1",
    "socialPayT24CurCode": "NGN",
    "transactionNarration": "Credit social pay till account",
    "WebportalUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/#/verify-code?token=",
    "paymentlinkUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/#/make-payments?reference=",
    "invoicePaymentlinkUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/#/make-invoice-payments?reference=",
    "sterlingpaymentGatewayRequestUrl": "https://pass.sterling.ng/sterlinggateway?q=",
    "paywithSpectaBaseUrl": "https://spectapay.sterlingapps.p.azurewebsites.net/",
    "paywithSpectaverifyPaymentUrl": "/api/Purchase/VerifyPurchase",
    "paywithSpectaCallBackUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/#/confirm-payments",
    "newpasswordUrl": "http://socialpay-web.sterlingapps.p.azurewebsites.net/#/new-password",
    "paywithSpectaPurchaseUrlExtension": "api/Purchase/CreatePaymentUrl",
    "SecretKey": "832Jk/@15?.X0Pba393w83$39et929&@1A0872112",
    "tinvalidationBaseUrl": "https://businessverification.sterlingapps.p.azurewebsites.net/",
    "tinvalidationEndpointUrl": "api/FIRS/VerificationByTIN?TIN=",
    "appKey": "bX$484$22342K9lf5273793*361",
    //"BankServiceUrl": "http://10.0.0.189:824/banks.asmx",
    "BankServiceUrl": "http://10.0.41.188:8083/banks.asmx",
    "IBSserviceUrl": "http://10.0.41.102:818/IBSServices.asmx",
    "nfpliveBaseUrl": "http://10.0.0.7/nfplive/newibs.asmx",
    "walletBaseUrl": "https://pass.sterling.ng/OneWalletV2/",
    "createwalletUrl": "CreateWallet",
    "walletExtensionUrl": "api/Wallet/",
    "clearwalletUrl": "ClearWallet?mobile=",
    "walletTowalletUrl": "WalletToWalletTransfers",
    "getwalletDetailsUrl": "GetFullWalletDetails?req.mobile=",
    "nameEnquiryRequestType": "105",
    "getBanksRequestType": "327",
    "appId": "1",
    "SterlingBankCode": "000001",
    "currencyCode": "NGN",
    "walletcurrencyCode": "NGN",
    "deliverySLA": "2",
    "returnedDateSLA": "10",
    "MerchantLinkPaymentDocument": "PaymentLinkDocuments",
    "DisputeDocument": "DisputeUploadedFiles",
    "EmailTemplatesPath": "EmailTemplate",
    "InvoiceTemplateDescription": "socialpay-invoice.html",
    "receiptTemplateDescription": "socialpay-receipt.html",
    "PaymentLinkPercentage": "1",
    "mid": "111024",
    "paymentCombination": "^",
    "paywithspectamerchanId": "7",
    "paywithspectaHeaderKey": "x-ApiKey",
    "paywithspectaHeaderValue": "TEST_API_KEY",
    "SterlingWalletPoolAccount": "0000000002",
    "accountResetToken": "10",
    "clientloginAttempts": "3",
    "otpSession": "15",
    "accountLock": "30",
    "nameEnquiryChannelCode": "1",
    "accountReason": "Funds transfer",
    "senderEmailInfo": "info@mysocialpay.ng",
    "successfulTransactionEmailSubject": "Successful payment notification",
    "failedTransactionEmailSubject": "Failed payment notification",
    "nipdbConnectionString": "Server=10.0.41.101;Database=nfpdb_test;User Id=sa; Password=tylent;MultipleActiveResultSets=true;"
  },
  "ConnectionStrings": {
    "SocialPayDbContextString": "Server=10.0.41.101;Database=SocialPayWebAPILive;User Id=sa; Password=tylent;MultipleActiveResultSets=true;"
  },
  "RedisConnectionStrings": {
    "RedisServer": "172.18.4.114:6379",
    "RedisInstance": "master"
  },
  "CronExpressions": {
    "AcceptedEscrowBankOrderTask": "*/59 * * * *",
    "AcceptedWalletOrderTask": "*/46 * * * *",
    "CardPaymentTask": "*/20 * * * *",
    "CreditDefaultMerchantWalletTask": "*/15 * * * *",
    "DeclinedEscrowWalletTask": "*/35 * * * *",
    "DeliveryDayBankTask": "*/40 * * * *",
    "DeliveryDayWalletTask": "*/33 * * * *",
    "ExpiredProductNotificationTask": "*/57 * * * *",
    "NonEscrowOtherWalletTransactionTask": "*/30 * * * *",
    "NonEscrowWalletTransactionTask": "*/25 * * * *",
    "NonEscrowBankTransactionTask": "*/55 * * * *"
  },
  "CachingOptions": {
    "AbsoluteExpirationFromNow": "86400",
    "DefaultSlidingExpiration": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

SocialPay.API/appsettings.json (diff)
@@ -12,10 +12,12 @@
     "fioranoTransactionType": "ACVE",
     "fioranoDebitCurrency": "NGN",
     "fioranoCreditCurrency": "NGN",
-    "socialPayNominatedAccountNo": "NGN1581300022001",
+    // "socialPayNominatedAccountNo": "NGN1581300022001",
+    "socialPayNominatedAccountNo": "0063332884",
     "socialPayT24CustomerNum": "15317214",
     "socialPayT24CustomerLedCode": "1400",
-    "socialT24AccountNo": "0080363067",
+    "socialT24AccountNo": "0065428109",
+   // "socialT24AccountNo": "0080363067",
     "socialT24Bracode": "NG0020006",
     "socialT24BVN": "",
     "socialPayT24AccountName": "Socialpay Collections Account",
@@ -86,16 +88,15 @@
   "CronExpressions": {
     "AcceptedEscrowBankOrderTask": "*/59 * * * *",
     "AcceptedWalletOrderTask": "*/46 * * * *",
-    "CardPaymentTask": "*/40 * * * *",
-    //"CardPaymentTask": "*/54 * * * *",
-    "CreditDefaultMerchantWalletTask": "*/20 * * * *",
+    "CardPaymentTask": "*/20 * * * *",
+    "CreditDefaultMerchantWalletTask": "*/15 * * * *",
     "DeclinedEscrowWalletTask": "*/35 * * * *",
     "DeliveryDayBankTask": "*/40 * * * *",
     "DeliveryDayWalletTask": "*/33 * * * *",
     "ExpiredProductNotificationTask": "*/57 * * * *",
-    "NonEscrowOtherWalletTransactionTask": "*/37 * * * *",
-    "NonEscrowWalletTransactionTask": "*/30 * * * *",
-    "NonEscrowBankTransactionTask": "*/30 * * * *"
+    "NonEscrowOtherWalletTransactionTask": "*/30 * * * *",
+    "NonEscrowWalletTransactionTask": "*/25 * * * *",
+    "NonEscrowBankTransactionTask": "*/55 * * * *"
   },
   "CachingOptions": {
     "AbsoluteExpirationFromNow": "86400",
